services:
    igsem_cms_blog.article:
        class: Igsem\CMSBlogBundle\Form\Type\ArticleType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type }
    featured:
        class:  Igsem\CMSBlogBundle\Services\Featured
        arguments:  ["@request_stack","@doctrine.orm.entity_manager","@cache.igsem"]
